CONFIG_ORGAO = GER_TAB_EMPRES
               tab_tab_econtas
			   
UNID_GESTORA = tab_tab_tcm				OK
UNID_LOTACAO = fol_tab_lotacao			OK
ENTID_FINANC = fol_tab_banco			OK
CARGO_FUNCAO = fol_tab_cargos			OK
               fol_tab_vencim			OK
			   
ESTADO_FUNCIONAL = fol_tab_situacao		OK
SETOR 		 	 = tab_tab_recurso		OK
SITUACAO_TCM 	 = fol_tab_quadro		OK
EVENTO 			 = fol_tab_rubrica		OK
				   tab_tipvantcm

			   
SERVIDOR 			= fol_tab_funcio	OK
SERVIDOR_DEPENDENTE = fol_tab_depend	OK
HIST_MOVIM_EST_FUNC = fol_tab_licafast

=============================================================
Tabela Eventos
=============================================================
ID = automático
DESCRICAO = DES (rubrica)       
CODIGO = COD (rubrica)
TIPO = TIPO (rubrica V=1; D=2)
FORMA_CALC = deixa todos 1  (rubrica)
ID_CATEG = deixa todos 16  (rubrica)
ID_CATEG_TCM = deixa todos NULL  (rubrica) 
PERCENT_HORA_EXTRA = deixa todos 0,00  (rubrica) 
HR_SOBRE_HORA_NORMAL =  deixa todos NULL  (rubrica)  
TIPO_BASE CALC =  deixa todos 1  (rubrica)
INCIDE_SAL_FAMILIA = INCSF (rubrica 0=N; 1=S)  
INCIDE_ATS = INCSF (rubrica 0,2=N; 1=S) 
INCIDE_FERIAS = INCFERIAS (rubrica 1=N; 2=S) 
INCIDE_DEC_TERC = BASE13  (rubrica 1=N; 2=S)
INCIDE_FALTA = deixa todos N 
INCIDE_PREVID = INSISS (rubrica 2=N; 1=S)
INCIDE_IRRF = INSIR  (rubrica 2=N; 1=S)
INCIDE_OUTRA_BC1 = deixa todos N
INCIDE_OUTRA_BC2 = deixa todos N
INCIDE_OUTRA_BC3 = deixa todos N
VALOR FIXO = deixa todos 0,00      
DIVISOR = deixa todos 0,00
SUBDIVISOR = deixa todos 0,00
MAX_X_VENCTO_BASE = deixa todos NULL
GERA_RAIS = deixa todos N 
COPIA_MES_ANTERIOR = deixa todos N
PERMITIR_USUARIO_ALTER = deixa todos S
DESCR_CATEGORIA = acho que é automatico pelo ID
DESCR_CATEG_TCM = acho que é automatico pelo ID
DESCR_FORMA_CALC = acho que é automatico pelo ID
DESCR_BASE_CALC = acho que é automatico pelo ID
SEM_USO = deixa todos N 
ID_SYS_ANTER  = deixa todos N
CONT_COD_ITEM = COD
CONT_SUB_ELEMEN_DESP = deixa todos NULL
CONT_CONTA_CORRENTE = deixa todos NULL
BC_MARGEM_CONSIG = deixa todos NULL
VAL_BC_FIXA = deixa todos NULL
NATUREZA = deixa todos 2 
LEGALIDADE = DES (rubrica)

O Nº de Inscrição do Título Eleitoral também tem o seu DV. 
Para cálculo do DV, o número é desmembrado em "nº seqüencial" (até 8 dígitos) seguido de 2 dígitos 
para a Unidade da Federação (UF) e dos dois dígitos do próprio DV. Assim, o Título Eleitoral nº 43568709/06 tem 
como nº seqüencial 435687, tem como UF 09 (SC) e tem como DV 06. 

Os dígitos de UF correspondem a: 01-SP, 02-MG, 03-RJ, 04-RS, 05-BA, 06-PR, 07-CE, 08-PE, 09-SC, 10-GO, 11-MA, 
12-PB, 13-PA, 14-ES, 15-PI, 16-RN, 17-AL, 18-MT, 19-MS, 20-DF, 21-SE, 22-AM, 23-RO, 24-AC, 25-AP, 26-RR, 27-TO e 
28-Exterior(ZZ).


=============================================================
Tabela PESSOA_FISICA
=============================================================
	ID = automático                       "INTEGER" NOT NULL,
    NOME = NOME                           "VARCHAR(60)" NOT NULL,
    APELIDO = deixe NULL                  "VARCHAR(30)",
    SEXO = SEXO (M=M; F=F)                "CHAR(1)" DEFAULT 'M' NOT NULL,
    ID_RACA_COR = deixe todos 8           "INTEGER",
    DT_NASCIMENTO = DATNAS                "DATE",
    NATURAL_CIDADE = LOCNAS               "VARCHAR(40)",
    NATURAL_UF = NATURA                   "CHAR(2)",
    RG_NUM = NUMRG                        "VARCHAR(20)",
    RG_ORGAO_EMISSOR = ORGAO              "VARCHAR(11)",
    RG_UF = ORGAO (DUAS ULT LETRAS)       "CHAR(2)",
    RG_DT_EMISSAO = DATEXP                "DATE",
    CPF = NUMCPF                          "CHAR(11)" NOT NULL,
    PIS_PASEP = PISPASEP                  "VARCHAR(11)",
    CNH_NUM = CHN_NUM                     "VARCHAR(15)",
    CNH_DT_VENCTO = CNH_VECNTO            "DATE",
    TIT_ELEITOR_NUM = TITELE              "CHAR(12)",
    TIT_ELEITOR_ZONA = TITELE (6A4 ULT)   "CHAR(4)",
    TIT_ELEITOR_SECAO = TITELE (3A1 ULT)  "CHAR(4)",
    RESERVISTA = RESERV                   "VARCHAR(40)",
    ID_ESTADO_CIVIL = ESTCIV (S, C, D)    "INTEGER",
    CONJUGE_NOME = deixe NULL             "VARCHAR(40)",
    CONJUGE_CPF  = deixe NULL             "VARCHAR(11)",
    FILIACAO_PAI = PAI                    "VARCHAR(40)",
    FILIACAO_MAE = MAE                    "VARCHAR(40)",
    ENDER_LOGRAD = END                    "VARCHAR(80)",
    ENDER_NUM  = deixe NULL               "VARCHAR(10)",
    ENDER_BAIRRO = BAIRRO                 "VARCHAR(40)",
    ENDER_CIDADE = CID                    "VARCHAR(40)",
    ENDER_CEP = CEP                       "CHAR(8)",
    ENDER_UF = UF                         "CHAR(2)",
    TELEFONE =  deixe NULL                "VARCHAR(40)",
    E_MAIL = deixe NULL                   "VARCHAR(60)",
    FOTO =   deixe NULL                   BLOB_SUB_TYPE_0,
    DESCR_ESTADO_CIVIL 					  = deve ser automitico pelo ID
    CPF_FTDO            				  COMPUTED BY ((select r_string from sp_format_string('999.999.999-99',pessoa_fisica.cpf))),
    PIS_PASEP_FTDO      				  COMPUTED BY ((select r_string from sp_format_string('999.999.999-99',pessoa_fisica.pis_pasep))),
    ENDER_COMPLEM = COMPLE                "VARCHAR(30)",
    COD_NACIONALIDADE = deixe NULL        "CHAR(2)",
    ANO_CHEGADA_BRASIL = deixe NULL       "CHAR(4)"
	
	
	
	
	
	
	
	
=============================================================
Tabela SERVIDOR
=============================================================
	ID = automático                              "INTEGER" NOT NULL,
    ID_PESSOA_FISICA = ID (PF GERASYS)           "INTEGER" NOT NULL,
    MATRICULA = MATRIC                           "INTEGER",
    EFETIVO = S (se ID_SITUAÇÃO_TCM = 20,21); N  "CHAR(1)" NOT NULL,
    DT_CONCURSO = DEIXA NULL                     "DATE",
    DT_ADMISSAO = DATOCU                         "DATE" NOT NULL,
    DT_READMISSAO = DEIXA NULL                   "DATE",
    DOCTO_ADMISSAO = DEIXA NULL                  "VARCHAR(20)",
    ANO_PRIM_EMPREGO = DEIXA NULL                "CHAR(4)",
    ID_SITUACAO_TCM = VINCULO (FOL_TAB_QUADRO)       "INTEGER" NOT NULL,
       ID_SUB_UNID_ORCAMENT     "INTEGER" NOT NULL,
    ID_UNID_LOTACAO = LOT (FOL_TAB_LOTACAO       "INTEGER" NOT NULL,
    ID_DEPTO = criar 1 GERAL                     "INTEGER" NOT NULL,
    ID_CARGO_ORIGEM = OCUPADO (FOL_TAB_CARGOS)   "INTEGER" NOT NULL,
    ID_CARGO_ATUAL = OCUPADO (FOL_TAB_CARGOS) (FUNCAO???)   "INTEGER" NOT NULL,
    REF_SALARIO = DEIXA NULL                     "INTEGER",
    VENCTO_BASE = DEIXA NULL                     "NUMERIC(15,4)",
    ID_ESCOLARIDADE = GRAESC (FOL_TAB_GRAUINTRU) "INTEGER" NOT NULL,
    FORMACAO = DEIXA NULL                        "VARCHAR(60)",
    CONSELHO_REGISTRO  = DEIXA NULL              "VARCHAR(20)",
    CARGA_HOR_MENSAL = DEIXA '180'               "INTEGER",
    QTD_DEPEND_IRRF = AUTO NUMERO DE DEPEND      "INTEGER",
    CALC_VENCTO_BASE = DEIXA 'S'                 "CHAR(1)" NOT NULL,
    BLOQ_LANCTO_EVENTO_AUTO = DEIXA 'N'          "CHAR(1)" DEFAULT 'N' NOT NULL,
    CALC_PREVID = DEIXA 'S'                      "CHAR(1)" NOT NULL,
    CALC_IRRF = DEIXA 'S'                        "CHAR(1)",
    ID_EST_FUNCIONAL = SIT (FOL_TAB_SITUACAO) 	"INTEGER" NOT NULL,
    HORA_ENTRADA1 = DEIXA NULL                  "TIME",
    HORA_SAIDA1 = DEIXA NULL                    "TIME",
    HORA_ENTRADA2  = DEIXA NULL                 "TIME",
    HORA_SAIDA2  = DEIXA NULL                   "TIME",
    OBSERVACAO               BLOB_SUB_TYPE_1,
    STATUS = DEIXA 1                            "CHAR(1)",
    DESCR_SITUAC_TCM         COMPUTED BY ((SELECT DESCRICAO FROM SITUACAO_TCM WHERE ID = SERVIDOR.ID_SITUACAO_TCM)),
    DESCR_SUB_UNID_ORCAM2    COMPUTED BY ((SELECT ABREVIACAO FROM SUB_UNID_ORCAMENT WHERE ID = SERVIDOR.ID_SUB_UNID_ORCAMENT)),
    ID_UNID_GESTORA          COMPUTED BY ((SELECT ID_UNID_GESTORA FROM SUB_UNID_ORCAMENT WHERE ID = SERVIDOR.ID_SUB_UNID_ORCAMENT)),
    DESCR_UNID_LOTACAO       COMPUTED BY ((select descricao from unid_lotacao where id = servidor.id_unid_lotacao)),
    DESCR_DEPTO              COMPUTED BY ((SELECT DESCRICAO FROM DEPTO WHERE ID = SERVIDOR.ID_DEPTO)),
    DESCR_CARGO_ORIGEM       COMPUTED BY ((SELECT DESCRICAO FROM CARGO_FUNCAO WHERE ID = SERVIDOR.ID_CARGO_ORIGEM)),
    DESCR_CARGO_ATUAL        COMPUTED BY ((SELECT DESCRICAO FROM CARGO_FUNCAO WHERE ID = SERVIDOR.ID_CARGO_ATUAL)),
    DESCR_ESCOLARIDADE       COMPUTED BY ((SELECT DESCRICAO FROM ESCOLARIDADE WHERE ID = SERVIDOR.ID_ESCOLARIDADE)),
    DESCR_EST_FUNCIONAL      COMPUTED BY ((SELECT DESCRICAO FROM ESTADO_FUNCIONAL WHERE ID = SERVIDOR.ID_EST_FUNCIONAL)),
    NOME_SERVIDOR            COMPUTED BY ((SELECT NOME FROM PESSOA_FISICA WHERE ID = SERVIDOR.ID_PESSOA_FISICA)),
    TIPO_SAL                 COMPUTED BY ((select tipo_sal from cargo_funcao where id = SERVIDOR.id_cargo_atual)),
    FORMA_CALC_SAL           COMPUTED BY ((select forma_calc from cargo_funcao where id = SERVIDOR.id_cargo_atual)),
    BASE_CALC_HORA_AULA      COMPUTED BY ((select base_calc_hora_aula from cargo_funcao where id = SERVIDOR.id_cargo_atual)),
    MOVIM_DEFINITIVA         COMPUTED BY ((SELECT MOVIM_DEFINITIVA FROM ESTADO_FUNCIONAL WHERE ID = SERVIDOR.ID_EST_FUNCIONAL)),
    CPF_PF                   COMPUTED BY ((SELECT CPF FROM PESSOA_FISICA
	
	
=============================================================
Tabela ENTIDADE_FINANCEIRA
=============================================================
	ENTID_FINANC
    ID = AUTO                          "INTEGER" NOT NULL,
    DESCRICAO = DES (FOL_TAB_BANCO)    "VARCHAR(60)" NOT NULL,
    BANCO = DEIXA 'S'                  "CHAR(1)" NOT NULL,
    COD_BANCO = CODIGO (FOL_TAB_BANCO) "CHAR(3)",
    AGENCIA = DEIXA NULL               "VARCHAR(11)",
    NUM_CONTA_EMPRESA = DEIXA NULL     "VARCHAR(11)",
    NUM_CONV = DEIXA NULL              "VARCHAR(11)",
    COD_EMPRESA = DEIXA NULL           "VARCHAR(11)",
    ID_EVENTO1 = DEIXA NULL            "INTEGER",
    ID_EVENTO2  = DEIXA NULL           "INTEGER",
    ID_EVENTO3  = DEIXA NULL           "INTEGER",
    TIPO_LAY_OUT  = DEIXA NULL         "INTEGER",
	
	
=============================================================
Tabela SERVIDOR CONTA BANCARIA 
=============================================================
SERVIDOR_CONTA_BANC
    ID = AUTO                           "INTEGER" NOT NULL,
    ID_SERVIDOR = ID_SERV REMUN         "INTEGER" NOT NULL,
    TIPO_CONTA = DEIXA 1                "INTEGER" NOT NULL,
    ID_ENTID_FINANC = ID_ENTFINAN REMUN "INTEGER" NOT NULL,
    AGENCIA = AGENCIA (FOL_TAB_FUNCIO)  "VARCHAR(11)", DESPREZAR OS ZEROS A ESQUERDA
    NUM_CONTA = CONTA (FOL_TAB_FUNCIO)  "VARCHAR(11)" NOT NULL, DESPREZAR OS ZEROS A ESQUERDA E SEPARAR ULTIMO NUMERO COM -                     
    ATIVA = DEIXA 'S'                   "CHAR(1)",
	
