<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/18 13:59:16.000.560,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\UMain.dfm</Transaction>
    <Transaction>2017/02/18 13:59:33.000.178,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\GeraSysTI\MigraGeraSys\MigraGeraSys.dproj</Transaction>
    <Transaction>2017/02/18 14:10:13.000.484,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\URecursos.dfm</Transaction>
    <Transaction>2017/02/18 14:25:14.000.327,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\UPadraoSDI.dfm</Transaction>
    <Transaction>2017/02/18 14:37:47.000.052,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\UConfigurarTargetDB.dfm</Transaction>
    <Transaction>2017/02/18 15:05:42.000.547,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\UConexaoTargetDB.dfm</Transaction>
    <Transaction>2017/02/18 15:47:19.000.542,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayout.dfm</Transaction>
    <Transaction>2017/02/18 16:05:27.000.704,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayoutTabelas.dfm</Transaction>
    <Transaction>2017/02/19 22:17:30.000.612,D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayout.pas=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBInfoPublic.pas</Transaction>
    <Transaction>2017/02/19 22:17:30.000.612,D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayout.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBInfoPublic.dfm</Transaction>
    <Transaction>2017/02/19 22:19:52.000.236,D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayoutTabelas.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBInfoPublicTabelas.dfm</Transaction>
    <Transaction>2017/02/19 22:19:52.000.236,D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBLayoutTabelas.pas=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBInfoPublicTabelas.pas</Transaction>
    <Transaction>2017/04/03 15:25:53.000.049,D:\Projetos\GeraSysTI\MigraGeraSys\Unit1.dfm=D:\Projetos\GeraSysTI\MigraGeraSys\src\USourceDBFiorilli.dfm</Transaction>
  </Transactions>
</BorlandProject>
