<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/30 11:24:08.000.040,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/30 12:10:36.000.265,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/30 12:12:50.000.726,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 14:07:28.000.573,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/02 14:32:57.000.998,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 19:42:39.000.252,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 20:57:22.000.359,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/27 21:23:10.000.877,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:32:51.000.401,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:42:08.000.883,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/27 00:39:10.000.479,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/19 12:32:47.000.963,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/19 14:59:59.000.439,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/01 10:42:39.000.966,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/12/01 10:42:39.000.814,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/01 10:42:42.000.588,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/12/01 10:51:02.000.914,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/12/01 10:51:02.000.731,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/12/01 10:51:02.000.502,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/01 21:48:59.000.116,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/01 21:48:59.000.266,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/12/01 21:48:59.000.389,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/12/02 09:54:54.000.633,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/12/02 09:54:54.000.019,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/02 09:54:55.000.120,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/12/05 11:50:51.000.020,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 13:06:03.000.643,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 11:14:12.000.552,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 11:14:22.000.687,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/21 14:10:54.000.957,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:38:45.000.069,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/24 13:02:01.000.814,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 16:44:24.000.880,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 16:45:17.000.746,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2018/03/08 16:45:19.000.739,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2018/03/08 21:45:33.000.938,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 21:46:09.000.341,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\UMain.pas</Transaction>
    <Transaction>2018/03/08 21:46:09.000.341,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\UMain.dfm</Transaction>
    <Transaction>2018/03/08 21:46:22.000.868,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\EscalaGeraSys.dproj</Transaction>
    <Transaction>2018/03/08 21:52:16.000.165,=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\Unit1.pas</Transaction>
    <Transaction>2018/03/08 21:52:34.000.193,D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\Unit1.pas=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\UDados.pas</Transaction>
    <Transaction>2018/03/08 21:52:34.000.193,D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\Unit1.dfm=D:\Projetos\GeraSysTI\GeraSysTI\trunk\EscalaGeraSys\src\UDados.dfm</Transaction>
  </Transactions>
</BorlandProject>
